<!DOCTYPE html>
<html>
<head>
	<title>WEBSITE</title>
	<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=960px">
</head>
<body">
	<nav>
		<p>ANTHONY</p>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="./biolgraphy.html">BIOGRAPHY</a></li>
			<li><a href="./listing.php">LISTING</a></li>
			<li><a href="./detail.php">DETAIL</a></li>
			<li><a href="./basket.php">BASKET</a></li>
            <li><a href="./insert.php">INSERT</a></li>
		</ul>
	</nav>
	<section></section>

	<div class="quote" >One good thing about music, when it hits you, you feel no pain
	</div>

	<div class="slogan" >CHECK OUT OUR LATEST REALEASE
	</div>

    <li><a href="./listing.php"><img class="imgrow1" src="./images/ultraviolence.jpg" width="600" height="604"></a></li>
    <div class="txtrow1"><h1>IT'S NOW <br> EASIER <br>TO BUY<br>CLICK ME!</h1></div>
	<img class="imgrow2" src="./images/overthecountry.jpg" width="600" height="604">
	<img class="imgcol1" src="./images/normalrockwell.png" width="600" height="604">
    <li><a href="./detail.php"><img class="imgcol2" src="./images/lustforlife.png" width="600" height="604"></a></li>
	<div class="txtrow2"><h1>MORE <br>ABOUT<br>THE<BR> PRODUCT</h1></div>

	<footer>
		<div class="footer-content">
			<h3 style="font-family: monospace; font-size: 30px;">Anthony's Agency</h3>
			<p style="font-family: sans-serif; font-size: 15px; margin-top: 0; color: gray;">anthonyscottboyle8agency@hotmail.com</p>
			<ul class="socails">
				<img class="icons" src="./images/facebook.png">
				<img class="icons" src="./images/twitter.png">
				<img class="icons" src="./images/instagram.png">
        <p>copyright &copy;202 codeOpacity. designed by anthony</p>

		</div>
			
	</footer>
</body>
</html>